Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: C:/Users/Usuario/Desktop/LED BALL/ball lamp/BallLamp.dri

 Date              : 21/06/2016 19:00
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     2
 T02   0.0320inch    59
 T03   0.0350inch     3
 T04   0.0394inch     6
 T05   0.0400inch    16
 T06   0.0433inch     2
 T07   0.1000inch     4

Total number of drills: 92

Plotfiles:

 C:/Users/Usuario/Desktop/LED BALL/ball lamp/BallLamp.TXT
